# ai-travel-agent

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  coverage.yml
src/main/java/com/cobostack/aitravel/config/: CacheConfig.java
src/main/java/com/cobostack/aitravel/service/: AuthService.java  CacheService.java
src/main/java/com/example/config/: CacheConfig.java
src/main/java/com/example/entity/: Item.java
src/main/java/com/example/service/: AuthService.java  CacheService.java  ItemService.java
src/main/java/com/example/travelagent/: TravelAgentApplication.java
src/main/java/com/example/travelagent/config/: AgentConfig.java
src/main/java/com/example/travelagent/controller/: TravelController.java
src/main/java/com/example/travelagent/service/: TravelService.java
src/main/java/com/example/travelagent/tool/: TravelRecommendationTool.java  WeatherTool.java
src/main/resources/: application.yml
src/test/java/com/cobostack/aitravel/service/: AuthServiceTest.java  CacheServiceTest.java
src/test/java/com/example/service/: AuthServiceTest.java
src/test/java/com/example/travelagent/: TravelAgentApplicationTest.java
src/test/java/com/example/travelagent/controller/: TravelControllerTest.java
src/test/java/com/example/travelagent/service/: TravelServiceTest.java
src/test/java/com/example/travelagent/tool/: TravelRecommendationToolTest.java  WeatherToolTest.java
